{
  "name": "jevify",
  "description": "Agent skill for the jevify CLI: fill real command arguments, select handles with pick --from, find causes, filter records and branch on facts, with explicit abstention.",
  "author": {
    "name": "tpellet",
    "url": "https://github.com/tpellet"
  },
  "homepage": "https://github.com/tpellet/jevify",
  "license": "MIT",
  "mcpServers": {
    "jevify": {
      "command": "jevify",
      "args": ["mcp"]
    }
  }
}
